# BDD-Cucumber-Googlon

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/credijusto/googlon/pojo/: GooglonText.java
src/main/java/com/credijusto/googlon/processor/: GooglonTextProcessor.java
src/main/java/com/credijusto/googlon/utils/: GooglonUtils.java  IConstants.java
src/test/java/com/credijusto/googlon/runners/: GooglonRunner.java
src/test/java/features/: Googlon.feature
src/test/java/runners/: GooglonRunner.java  GooglonTest.java
src/test/java/stepDefinitions/: GooglonStepDefinition.java  GooglonStepDefinitions.java
